digraph pinout {
	graph [
		rankdir = "RL",
		style = filled, fillcolor = lightsteelblue2
	];
	subgraph cluster_0 {
		label = "Controller API";
		"gui_node" [
			style = filled, fillcolor = white
			label = "<f0> output|<f1> measure|<f2> setpoint| <f3> pid_gain|<f4> pid_integral| <f5> pid_derivative"
			shape = record
			];
	}
	subgraph cluster_1 {
		label = "Driver API";
		"drv_node" [
			style = filled, fillcolor = white
			label = "<f1> direct_reading.fmeasure|<f2> direct_reading.fsetpoint|<f0> controller.valve_output|<f3> controller.PIDKp|<f4> controller.PIDKi|<f5> controller.PIDKd|..."
			shape = record
			];
	}
	{
		/* edge[style=invis] */
		drv_node:f0  -> gui_node:f0 
		drv_node:f1  -> gui_node:f1 
		drv_node:f2  -> gui_node:f2 
		drv_node:f3  -> gui_node:f3 
		drv_node:f4  -> gui_node:f4 
		drv_node:f5  -> gui_node:f5 
	}
}
